package model

const txtQuestionAnswer1 = "Это действительно сложная ситуация, и важно подходить к ней с вниманием и пониманием. Вот несколько шагов, которые могут помочь:\n\n1. Откровенный разговор: Постарайтесь поговорить с ним откровенно и спокойно. Узнайте, почему он начинает пить — возможно, это связано с давлением со стороны сверстников или желанием попробовать что-то новое. Важно не обвинять, а выражать свою озабоченность и объяснить, почему употребление алкоголя может быть опасным для его здоровья и будущего.\n\n2. Установите границы и последствия: Объясните, какие последствия будут за нарушение правил в доме, но делайте это в контексте заботы о его безопасности, а не просто наказания.\n\n3. Предложите альтернативы: Попробуйте найти активные и интересные занятия, которые могут занять его внимание и стать полезной заменой для алкоголя (спортивные секции, кружки по интересам, волонтёрство и т.д.).\n\n4. Будьте примером: Подумайте, как ваше собственное отношение к алкоголю может влиять на его восприятие. Часто подростки копируют поведение взрослых.\n\n5. Поиск поддержки: Если ситуация не улучшается, и вы чувствуете, что не можете справиться самостоятельно, подумайте о помощи специалистов: психологов, семейных консультантов или даже врачей, которые могут помочь разобраться с этим вопросом.\n\nГлавное — сохранить доверительные отношения с сыном и не отталкивать его, даже если вы не согласны с его поведением."
const txtQuestionAnswer2 = "Вот три книги, которые могут помочь вам разобраться в вопросе подросткового алкоголизма и подходах к решению этой проблемы:\n\n 1. \"Как говорить с подростками, чтобы они слушали, и как слушать, чтобы они говорили\" — Адель Фабер, Элейн Мазлиш\n   Аннотация: Эта книга — классика в области общения с детьми и подростками. Авторы предлагают практичные советы по тому, как наладить доверительные отношения, чтобы подросток был готов к открытому диалогу. Книга охватывает широкий спектр тем, включая использование алкоголя и других зависимостей, объясняя, как важно говорить с подростками о рисках и последствиях, а также, как установить границы, не нарушая отношений.\n\n 2. \"В поисках смысла. Подростковая депрессия и алкоголизм\" — Вадим Бенашвили\n   Аннотация: Эта книга от специалиста в области психотерапии и психологии дает глубокое понимание причин подростковых зависимостей, включая алкоголизм. В ней подробно рассматриваются психологические механизмы, которые приводят к зависимости, и предлагают методы, как справиться с проблемой, не разрушив отношения в семье. Автор также объясняет, как важен эмоциональный климат в семье для предотвращения подобных проблем.\n\n 3. \"Подросток и наркотики. Как помочь ребенку избежать зависимости\" — Людмила Петрановская\n   Аннотация: Людмила Петрановская, известный российский психолог, в своей книге рассказывает о психологии подростков и о том, как родителям вовремя заметить сигналы, которые могут указывать на склонность к употреблению алкоголя или наркотиков. Книга дает советы, как поддерживать ребенка, как строить доверительные отношения, а также как предотвратить развитие зависимости через правильное воспитание и психологическую помощь.\n\nЭти книги помогут вам не только лучше понять, что стоит за поведением вашего сына, но и научат, как подходить к решению проблемы с алкоголем, сохраняя уважение и доверие в отношениях."

const (
	txtStart          = "Добрый день, *%v*. Это бот Забота, я помогаю ответить на интересующие вас вопросы о воспитании вашего ребенка. Выберите действие:"
	txtUnknownCommand = "К сожалению, данная команда мне неизвестна. Для начала работы введите /start"
	txtReportError    = "Не удалось получить данные."
	txtFormAdd        = "Вы выбрали добавить анкету о ребенке. Ответьте на вопросы:\n" +
		"1) Пол вашего ребенка?\n" +
		"2) Сколько лет вашему ребенку?\n" +
		"3) Вы воспитываете ребенка один/одна?"
	txtFormAdded  = "Анкета о ребенке успешно добавлена."
	txtFormUpdate = "Вы выбрали обновить анкету о ребенке. Ответьте на вопросы:\n" +
		"1) Пол вашего ребенка?\n" +
		"2) Сколько лет вашему ребенку?\n" +
		"3) Вы воспитываете ребенка один/одна?"
	txtFormUpdated   = "Анкета о ребенке успешно обновлена."
	txtQuestionAsk   = "Задайте ваш вопрос:"
	txtQuestionAsked = "Спасибо за ваш вопрос!\n" + txtQuestionAnswer1 + "\n\n" + txtQuestionAnswer2
	txtHelp          = "Чтобы начать разговор, введите /start"
)
